MONGO_URL='mongodb://localhost:27017/eshop'
SECRET ="secret_key"
JWT_SECRET = "jwt_secret"
STRIPE_KEY = "sk_test_51Lzsz7BXGTjDtwLzfLARA29hLXZPA8RZSNKHUU137tz93f3d4PEItTtwe6TsGapV7GkKEBXVRalaG0BuZfOJFQmu002Hlnue4t"